#DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgresql://targhemembri:adrianopinto@localhost/targhemembri
DATABASE_URL=postgres://postgres:B%.ZbdDX5D-%x49@db.nfxxrhosrkvqhtzhbgph.supabase.co:6543/postgres
